# specslab

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruigoncalo/specslab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruigoncalo/specslab/: DistancePresenter.kt  DistanceProvider.kt  DistancesUseCase.kt  Extensions.kt  MainActivity.kt  MainPresenter.kt  PermissionsManager.kt  RuntimePermissionsDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruigoncalo/specslab/: DistancePresenterSpec.kt  DistancesUseCaseSpec.kt  MainPresenterSimpleSpec.kt  MainPresenterSpec.kt  MainPresenterTest.kt  Presenter.kt  PresenterSpec.kt  SpekExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
